{
  "name": "altv-browser2server",
  "version": "0.0.2",
  "main": "client/index.js",
  "files": [
    "client/**/*"
  ],
  "author": "Rusak_21",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RusakFroog/browser2server.git"
  },
  "license": "ISC",
  "type": "module"
}
